<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4Vx-vp-oLo">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To Do List-->
        <scene sceneID="BLd-xQ-HTL">
            <objects>
                <tableViewController id="9Iw-Na-LSi" customClass="ToDoListTableViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="VzT-f1-CIf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="5Wm-Vi-xEq">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="新增事項" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JZ9-HG-c6h">
                                    <rect key="frame" x="15" y="6.3333333333333321" width="300" height="37.333333333333343"/>
                                    <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H5w-OC-af4">
                                    <rect key="frame" x="327" y="14" width="40" height="22"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="40" id="Hwp-My-Qz5"/>
                                        <constraint firstAttribute="height" constant="22" id="ibg-gk-IZa"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                    <state key="normal" image="plus.circle" catalog="system"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="JZ9-HG-c6h" firstAttribute="leading" secondItem="5Wm-Vi-xEq" secondAttribute="leading" constant="15" id="ACT-xG-h8S"/>
                                <constraint firstItem="JZ9-HG-c6h" firstAttribute="centerY" secondItem="5Wm-Vi-xEq" secondAttribute="centerY" id="HT6-OU-v4j"/>
                                <constraint firstItem="JZ9-HG-c6h" firstAttribute="width" secondItem="5Wm-Vi-xEq" secondAttribute="width" multiplier="0.8" id="ITL-Ee-wHC"/>
                                <constraint firstItem="H5w-OC-af4" firstAttribute="centerY" secondItem="5Wm-Vi-xEq" secondAttribute="centerY" id="JGN-oP-91U"/>
                                <constraint firstItem="H5w-OC-af4" firstAttribute="leading" secondItem="JZ9-HG-c6h" secondAttribute="trailing" constant="12" id="eUO-uv-1Rt"/>
                                <constraint firstItem="JZ9-HG-c6h" firstAttribute="height" secondItem="5Wm-Vi-xEq" secondAttribute="height" multiplier="0.75" id="i1j-pF-R2A"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="jPL-5C-qH3">
                                <rect key="frame" x="0.0" y="105.33333206176758" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jPL-5C-qH3" id="Na8-hc-mZ3">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="finish" id="uM3-1J-dyz">
                                <rect key="frame" x="0.0" y="155.33333206176758" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uM3-1J-dyz" id="W8K-Tf-aK1">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="9Iw-Na-LSi" id="GVI-5a-jFZ"/>
                            <outlet property="delegate" destination="9Iw-Na-LSi" id="Eoo-WJ-cTL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="To Do List" id="aQj-p9-mI7"/>
                    <connections>
                        <outlet property="myTableView" destination="VzT-f1-CIf" id="EGS-Po-Fmf"/>
                        <outlet property="myTextField" destination="JZ9-HG-c6h" id="gnm-5d-TtS"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VMg-S7-sH5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1951.2" y="111.57635467980296"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QxQ-CB-8ps">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4Vx-vp-oLo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4pZ-ct-Aw5">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.57605601663766204" green="0.64282979458041012" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                            <color key="textColor" red="1" green="0.96339338600000002" blue="0.84095331309999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9Iw-Na-LSi" kind="relationship" relationship="rootViewController" id="oqU-U5-1zj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LsZ-Wa-8rX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1008.8" y="111.57635467980296"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus.circle" catalog="system" width="128" height="121"/>
    </resources>
</document>
